{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} MSA {% endblock %}</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <link
      href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
      rel="stylesheet"
    />
    
    <link rel="shortcut icon" href="../static/imgs/medimg.png" type="image/x-icon">
    {% block style %}   {% endblock %}
    <style>
      nav a{
        font-weight: 500;
      }
      nav a:hover{
        background-color: rgb(12, 122, 113);
        color: white;
        border-radius: 10px;
        box-shadow: 3px 3px rgba(139, 240, 235, 0.466);

      }
      nav li a:hover{
        background-color: rgb(7, 94, 97);
        box-shadow: 0px 0px;
      }

      :root {
      --backgroundColor: rgba(246, 241, 209);
      --colorShadeA: rgb(42, 134, 94);
      --colorShadeB: rgb(95, 184, 142);
      --colorShadeC: rgb(110, 233, 178);
      --colorShadeD: rgb(136, 230, 186);
      --colorShadeE: rgb(145, 248, 200);
      --colorShadeF: rgb(84, 214, 158);
    }

    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

      .search_btn{
      display: flex;
      
      font-family: "OpenSans", sans-serif;
      font-size: large;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 15px;
      

      cursor: pointer;
      outline: none;

      text-decoration: none;
      font-size: 1rem;
      color: var(--colorShadeA);
      font-weight: 600;
      text-transform: uppercase;
      font-family:Arial, Helvetica, sans-serif;
      width: 80px;
      height: 30px;

      padding: 1em 2em;
      border: 2px solid var(--colorShadeF);
      background: var(--colorShadeE);
      transform-style: preserve-3d;
      transition: all 175ms cubic-bezier(0, 0, 1, 1);
      border-radius: 50px; 
    }

    .search_btn::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--colorShadeC);
      border-radius: inherit;
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
      transform: translate3d(0, 0.75em, -1em);
      transition: all 175ms cubic-bezier(0, 0, 1, 1);
    }

    .search_btn:hover {
      background: var(--colorShadeD);
      transform: translate(0, 0.375em);
    }



    .search_btn:hover::before {
      transform: translate3d(0, 0.75em, -1em);
    }

    .search_btn:active {
      transform: translate(0em, 0.75em);
    }

    .search_btn:active::before {
      transform: translate3d(0, 0, -1em);

      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
    }


    </style>
    
  </head>
  <body >


  <nav class="navbar navbar-expand-xl navbar-dark " style="background-color: rgb(7, 94, 97); font-size: large;">
  <ul class="navbar-nav text-right">

  <li>
    <a href="{% url 'home' %}" class="navbar-brand"><i class="fa fa-home"></i><b>MSA</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
  </li>

	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">

			<a class="nav-item nav-link" href="{% url 'sellmedicine' %}" style="margin-left: 10px; padding-left: 15px; padding-right: 15px;">Sell</a>

      <div class="nav-item dropdown" style="margin-left: 10px;">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Supply</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'addvendor' %}">New Vendor</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'newmed' %}">New Medicine</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'newsupply' %}">New Supply</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'listOfMed'%}">List Of Medicines</a>
          </div>
			</div>
      



    
    <div style="display: flex;">
    <b style="margin-left: 990%; margin-top: 7px; color: rgba(245, 245, 245, 0.767);"> {{user.get_username}}</b> 
    <ul class="navbar-nav text-right">

    <li class="nav-item active">
      <div  class="navbar-nav ml-auto "  >
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action" aria-expanded="false"> <i class="fa fa-user-circle-o"></i><b class="caret"></b></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a href="{% url 'change_password' %}" class="dropdown-item"><i class="fa fa-key"></i> Change Password</a>
            <a href="{% url 'logout' %}" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
          </div>
        </div>
      </div>

      </li>
       </ul>
    </div>

</ul>


</nav>
{% block menu %}   {% endblock %}

    <br /><br /><br/>
    <div class="container">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-warning alert-dismissible" role="alert">
        <span
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
          ><span aria-hidden="true">&times;</span></span
        >
        {{ message }}
      </div>
      {% endfor %} {% endif%} 
      {% block content %}
      <style type="text/css">
        body { 
         background-image: url('../static/imgs/medimg.png');
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: 1100px 850px;
         background-repeat: no-repeat;
         background-position: 250px -10px;
        }
      </style>
      <div class="mb-3 mr-auto " style="margin: auto; position: absolute;padding: 250px;">
      <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search Medicine"
          aria-label="Search"
          style="width: 500px; border-radius: 5px; border-width: 3px; border-color: rgba(87, 85, 85, 0.822);"
          name="search"
          
        />
          <button class="search_btn" type="submit">
            <i class="fa fa-fw fa-search" style="font-size: 25px"></i>
          </button>
      </form>
    </div>
  </div>
  {% block contacts %}   {% endblock %}
  {% endblock %}
</body>
</html>