<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>MSA-Customer Receipt</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="../static/imgs/iconimg2.png" type="image/x-icon">

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
				background-color: #ddd;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
			.homebtn {
				padding: 5px 7.5px 5px 7.5px; 
				background-color: rgb(77, 136, 245);
				border-radius: 5px;
				outline: none;
				margin-left: 50px;
				border-width: 1px;
				border-color: rgba(4, 4, 163, 0.63);
			}
			.homebtn a{
				color: #eee;
				font-weight: 400;

			}
			.homebtn a:hover,.homebtn:hover {
				text-decoration: none;
				background-color: rgb(26, 186, 197);
			}

			#printbtn{
				background-color: rgba(96, 153, 10, 0.808);
			}

			#printbtn:hover{
				background-color: rgba(144, 236, 4, 0.808);
				color:#000;

			}
		</style>
	</head>

	<body >
		<div>
		<br /><br /><br />
		</div>

		<div class="invoice-box" style="background-color: white;">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="../static/imgs/iconimg2.png" alt="Company logo" style="width: 13%; max-width: 300px" />
                                    <label for="">Medicine Shop</label>
								</td>

								<td>
									Date: {{date}}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									IIT Kharagpur<br />
									Kharagpur<br />
									West Bengal, India, 721302 <br>
									msa@gmail.com<br />
									9366246528<br />
								</td>
                                 
								<h3 style="float:right; margin:0px; font-size: large; margin-right: 40px; font-style: normal; text-decoration: underline; color: #777;">Customer:</h3>
								<td>
									Name: {{name}}<br/>
									Phone: {{phone}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
			<table>
				<tr class="heading">
					<td>Serial Number</td>
					<td>Medicine Name</td>
					<td>Batch ID</td>
					<td>Expiry Date</td>
					<td>Price </td>
					<td>Quantity</td>
					<td>Total Price</td>
				</tr>
                {% for item in list %}
                <tr class="item">
					<td>{{ forloop.counter }}</td>
					<td>{{ item.obj.medicine.trade_name}} </td>
					<td>{{ item.obj.batch_id}}</td>
					<td>{{ item.obj.expiry_date}}</td>
					<td>{{ item.obj.medicine.unit_selling}} </td>
					<td>{{ item.obj.quantity}}</td>
					<td>{{ item.total_price }}</td>
				</tr>
                {% endfor %}

				

				<tr class="total">
					<td colspan="6"><strong>Sum Total: </strong></td>
					<td>{{total}}</td>
				</tr>
			</table>
			<button id ="printbtn"  class="btn btn-primary hidden-print" type="button" value="Print this page" onclick="window.print();" ><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print Cash Receipt
			</button>
			<button id="homebtn" class="homebtn" type="button" value="Home" >
				<a href="{% url 'home' %}"> <b>Home</b> </a>
			</button>
		</div>
	</body>
</html>
{% endblock %}